# uwsgi.ini 
[uwsgi]

#django 端口号

socket = 172.27.0.5:8000
#django 目录
chdir           = /home/ubuntu/blog_test

#Django 项目下 wsgi.py 文件路径
module          = blog_test.wsgi

master          = true

#进程数
processes       = 4

vacuum          = true
